<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html{
            font-size: 25px;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            background:cyan;

            
            .button{
                margin:10px auto;
            }
            .btn{
                

                /* width:; */
                height:auto;
                padding:1em 2em;
                border:none;
                background:white;
                color:black;
                border-radius:20px;
                display:block;
            }
            
            :root{
                --green:rgb(103, 196, 103);
                --violet:rgb(240, 184, 240);
            }

            .btn::before{
                content:"";
                background:linear-gradient(to left , var(--green),var(--violet));
                transition:all 0.4s;
            }

            .button:hover{
                box-shadow:0px,0px,20px black;
                text-shadow:0px 0px 20px red;
            }

            .btn:active{
                background:linear-gradient(cyan,blue);
                box-shadow:0px 0px 20px var(--green) , 0px 0px 20px var(--violet) ;
            }
        }
    </style>
</head>
<body>
    <script>
        function go_to_google() {   
            if (confirm("Go to Google?")) {
                    document.location = "";
            }
        }
        
        let val=document.getElementbyId("text").innerHTML;
        document.write(val);
    </script>
    
    <script>
        function greeting(){
            document.write(window.alert("Good Morning Hero"));
        }

        function chale(){
            if(confirm("Chale Kya ?")){
                document.location="";
            }
        }

        function Funct1(){
            
        }
        //simple celcius to fahrenheit temperature converter using prompt() and alert() methods
        function calcTemp1(){
            let val=window.prompt("Enter the temperature in Celcius" , "" );
            let temperature=((9/5)*val+32);
            alert("Converted temperature to fahrenheit = "+temperature+" F");
        }

        function calcTemp2(){
            var val=window.prompt("Enter the temperature in Fahrenheit = ","");
            let temperature=((5/9)*(val-32));
            window.alert("Converted temperature to Celcius = "+temperature+" C");
        }
    </script>


    <button name="" onclick="alert('Om Namo Bhagvate Vasudevaye Namah :')">Click Me</button>
    <button name="" onclick="go_to_google()">Navigate</button>    
    <input type="text" class="text" id="text" placeholder="Enter the value" required>

    <div class="button"><button class="btn" onclick="calcTemp1()">*C to *F</button></div>
    <div class="button"><button class="btn" onclick="calcTemp2()">*F to *C</button></div>
    <!-- <button onclick="titlechanger">Click  to changer title</button> -->
</body>
</html>